<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Elvys site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Elvys y susy.png" alt="Elvys" width="250" height="250"></td>
      <td>
        <h1>Elvys Sequea</h1>
        <p><em>Graduado de <strong>preescolar</strong></em></p>
        <p>I am a student who graduated from kindergarden in
          my childhood where I had a lot of fun with my friends back
          then </p>
      </td>
    </tr>
  </table>



  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.facebook.com/pages/UEP-Cecilio-Acosta-IV/116569491715407">Cecilio Acosta "IV"</a></li>
    <li>Manola Luna Silva</li>
    <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Programming course</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Time</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017-2018</td>
        <td>House cleaner</td>
      </tr>
      <tr>
        <td>2018-2020</td>
        <td>Amazon general director</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>English</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Programming</td>
      <td>🌟🌟</td>
    </tr>
    <tr>
      <td>html</td>
      <td>🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Spanish</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
    </tr>
  </table>



  <hr>
  <a href="Hobbies.html">Hobbies</a>
  <br>
  <a href="contact.html">Contact me</a>



</body>

</html>
